message=This has been pulled
spring.application.name=hello-world
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.instanceId=${spring.application.name}:${random.value}